.easycatalogimg {
    &-grid {
        display: flex;
        flex-wrap: wrap;
        margin: 0;

        .item {
            width: 50%;
            margin: 0;
            padding: @easycatalogimg-grid-item__padding;
        }

        @media (min-width: 768px) {
            .generate-columns(4);
            .generate-columns(@n, @i: 2) when (@i =< @n) {
                &.easycatalogimg-cols-@{i} {
                    .item {
                        width: 100% / @i;
                    }
                }
                .generate-columns(@n, (@i + 1));
            }
            &.easycatalogimg-cols-5,
            &.easycatalogimg-cols-6 {
                .item {
                    width: 100% / 4;
                }
            }
        }

        @media (min-width: 1024px) {
            .generate-columns(6);
            .generate-columns(@n, @i: 2) when (@i =< @n) {
                &.easycatalogimg-cols-@{i} .item {
                    width: 100% / @i;
                }
                .generate-columns(@n, (@i + 1));
            }
        }
    }
}
