.easycatalogimg-departments {
    .easycatalogimg {
        a {
            color: #333;
        }
        .list-subcategories {
            font-size: .85em;
            a {
                color: #444;
            }
        }
    }
}
